<!DOCTYPE html>
<html>
<head>
	<title>Farmer Sign In</title>
	<link rel="stylesheet" href="signin.css">
	<style>
		/* Center the content in the page */
form {
    margin: 20px auto;
    padding: 30px;
    max-width: 500px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 20px;
} 
    
/* Style the heading */
h1 {
	text-align: center;
	margin-top: 20px;
}


/*body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vh;
    background-color: #f5f5f5;
  }
  
  /* Style the form */
  .signinform{
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    padding: 20px;
  }
  .signinform2{
  background-color: white;
  
    text-align: center;
    width: fit-content;
    height: fit-content;
    display: flex;
  }
  
  /* Style the input fields */
  input[type="text"], input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    width: 100%;
  }
  
  
  /* Style the heading */
  h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .button {
    text-align: center;
  }
  #registerbtn{
    background-color: white;
    color: blue;
    border: none;
 
  }
	</style>

</head>
<body>
	<h1>Shopkeeper Sign In</h1>
	<form class="signinform" method="get|post" action="/adminsignin">
		<label for="Username">Username:</label><br>
        <input type="text" id="username" name="username" pattern="[A-Za-z0-9_]+" required>
        <br>

		<label for="Aadhar Card Number">Password:</label><br>
        <input type="password" id="password" name="password"  required>
        <br>

        <br><br>
		<button type="submit">Signin</button><br>

	</form>
  <form method="get" action="/getlinkregisteradmin" class="signinform2">
    <p>Don't have an account ?</p>
    <button type="submit" id="registerbtn">Register </button>
  </form>
</body>
</html>