<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-style: italic;
        }
        
         ::selection {
            color: #000;
            background: #fff;
        }
        
        nav {
            position: fixed;
            background: #1b1b1b;
            width: 100%;
            padding: 10px 0;
            z-index: 12;
        }
        
        nav .menu {
            max-width: 1250px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        
        .menu .logo a {
            text-decoration: none;
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }
        
        .menu ul {
            display: inline-flex;
        }
        
        .menu ul li {
            list-style: none;
            margin-left: 7px;
        }
        
        .menu ul li:first-child {
            margin-left: 0px;
        }
        
        .menu ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        form button {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
            background-color: rgba(0, 0, 0, 0.4);
            border: none;
        }
        
        .menu ul li a:hover {
            background: #fff;
            color: rgb(209, 102, 102);
        }
        
        .img {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .img::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
        }
        
        .center {
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 0 20px;
            text-align: center;
            background-image: url('/baba.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 400px;
        }
        
        .center .title {
            color: #fff;
            font-size: 55px;
            font-weight: 600;
        }
        
        .center .sub_title {
            color: #fff;
            font-size: 60px;
            font-weight: 600;
        }
        
        .center .btns {
            margin-top: 20px;
        }
        
        .center .btns button {
            height: 55px;
            width: 170px;
            border-radius: 5px;
            border: none;
            margin: 0 10px;
            border: 2px solid white;
            font-size: 20px;
            font-weight: 500;
            padding: 0 10px;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease;
        }
        
        .center .btns button:first-child {
            color: #fff;
            background: none;
        }
        
        .btns button:first-child:hover {
            background: white;
            color: black;
        }
        
        .center .btns button:last-child {
            background: white;
            color: black;
        }
        
        .select_Language {
            width: 175px;
            height: 50px;
            font-size: medium;
            font-style: bold;
        }
        
        body {
            margin: 0;
            font-family: Arial;
        }
        
        html {
            background-image: url('baba.jpg');
            background-repeat: no-repeat;
            -webkit-backdrop-size: cover;
            -moz-background-size: cover;
            background-size: cover;
        }
        .logo{
            display: flex;
        }
    </style>

</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#">Agricultural Products</a>
                <label>
    
        </select>


                
                <div style="margin-left: 50px;">
                    <div id="google_translate_element"></div>

                    <script type="text/javascript">
                        function googleTranslateElementInit() {
                            new google.translate.TranslateElement({
                                pageLanguage: 'en'
                            }, 'google_translate_element');
                        }
                    </script>

                    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
            </div>

            <ul>
                <form method="get" action="/getlinkHome">
                    <button type="Submit">Home</button>
                </form>
                <form method="get" action="/getlinkProducts">
                    <button type="Submit">Products</button>
                </form>
                <form method="get" action="/getlinkContact">
                    <button type="Submit">Contact</button>
                </form>
                <form method="get" action="/getlinksignin">
                    <button type="Submit">Signin </button>
                </form>
               <form method="get" action="/getlinkadmin">
                    <button type="Submit">Admin </button>
                </form>
                 

            </ul>
        </div>
    </nav>
    <div class="img"></div>
    <div class="center">
        <div class="title">Agricultural Fertilizer's Accounting System</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <form method="get" action="/getlinkKnowmore">
            <button type="submit">Know more</button>
        </form>



    </div>




</body>

</html>