<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .options-row {
      background-color: #f2f2f2;
    }
    .options-row td {
      border: none;
    }
    input {
      width: 100%;
      box-sizing: border-box;
    }
    input[type="submit"]:hover {
    background-color:blue;
  }
  .inputform{
    
    height: 500px;
    width: 50%;
    margin-left: 25%;


  }
  .inputform input {
    height: 40px;
    border-radius: 20px;
    text-align: center;
  }


  </style>
  <script>
    var i = 0;
    var products = []
    function addRow() {
      var table = document.getElementById("myTable");
      var row = table.insertRow(table.rows.length - 1); // Insert before the last row (options row)

      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);
      var cell4 = row.insertCell(3);
      var cell5 = row.insertCell(4);
      var cell6 = row.insertCell(5);


      cell1.innerHTML = '<input type="text" name="data1">';
      cell2.innerHTML = '<input type="text" name="data2">';
      cell3.innerHTML = '<input type="text" name="data3">';
      cell4.innerHTML = '<input type="text" name="data4">';
      cell5.innerHTML = '<input type="text" name="data5">';
      cell6.innerHTML = '<input type="text" name="data6">';
    }
    function addtolist(){
      event.preventDefault();
      i = i + 1
      var item = document.getElementById('item').value;
      var date = document.getElementById('date').value;
      var totalAmount = document.getElementById('totalAmount').value;
      var paidAmount = document.getElementById('paidAmount').value;
      var remainAmount = document.getElementById('remainAmount').value;
      let product = [i,item,date,totalAmount,paidAmount,remainAmount]
      products.push(product)
      localStorage.setItem("products", products);
     table = document.getElementById("myTable");
      table.innerHTML += `
      <tr>
      <td>${i}</td>
      <td>${item}</td>
      <td>${date}</td>
      <td>${totalAmount}</td>
      <td>${paidAmount}</td>
      <td>${remainAmount}</td>
      
    </tr>
      
      
      `;

      

    };


      

    
 
       const sendData = async () => {
  

        const response = await fetch('/submit', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(products)
        });

        const result = await response.text();
        console.log(result);
    };

  </script>
</head>
<body>
  
  
    <form class="inputform">
      <input type="text" id="item" placeholder="item">
      <br><br>
      <input type="text" id="date">
      <br><br>
      <input type="text" id="totalAmount">
      <br><br>
      <input type="text" id="paidAmount">
      <br><br>
      <input type="text" id="remainAmount">
      <br><br>
      
      <button onclick="addtolist()">Add to List</button>

    </form>

    
  
  <table id="myTable">
    <tr>
      <th>Sr.No</th>
      <th>Item</th>
      <th>Date</th>
      <th>Total Amount</th>
      <th>Paid AMount</th>
      <th>Remaining Amount</th>
    </tr>

  </table>



<button  type="submit" onclick="sendData()"><a href="/receipt">submit</a></button>

</body>
</html>