<!DOCTYPE html>
<html>

<head>
    <title>Farmer Registration</title>
    <!-- <link rel="stylesheet" href="registeration.css"> -->

    <style>
        form {
            margin: 20px auto;
            padding: 50px;
            max-width: 600px;
            height: 300px;
            background-color: #f2f2f2;
            border-radius: 10px;
            text-align: center;
        }

        /* Style the heading */
        h1 {
            text-align: center;
            margin-top: 20px;
        }

        /* Style the form labels */
        form label {
            display: inline-block;
            margin-top: 10px;
            font-weight: bold;
        }

        /* Style the input fields */
        form input[type="text"],
     

        form textarea {
            display: block;
            margin-top: 5px;
            padding: 5px;
            width: 100%;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
           
         
        }

        .registerbtn {
            background-color: blue;
            /* Green background */
            border: none;
            /* No border */
            color: white;
            /* White text */
            padding: 10px 20px;
            /* Some padding */
            text-align: center;
            /* Center text */
            text-decoration: none;
            /* No underline */
            display: inline-block;
            /* Display as inline block */
            font-size: 16px;
            /* Font size */
            margin: 4px 2px;
            /* Add some margin */
            cursor: pointer;
            /* Cursor on hover */
            border-radius: 4px;
            /* Rounded corners */
        }

        .registerbtn:hover {
            background-color: blue;
            /* Darker green background on hover */
        }
        .signinform2{
  background-color: white;
  
    text-align: center;
    width: fit-content;
    height: fit-content;
    display: flex;
  }
  #signinbtn{
    background-color: white;
    color: blue;
    border: none;
 
  }
    </style>
    <script>
        function onClick(){
            alert('Regitered successfully');
        }
    </script>
</head>

<body>
    <h1>Farmer Registration Form</h1>
    <form method="get|post" action="/getpage">
        <label for=" First name"> First Name:</label><br>
        <input type="text" id="first_name" name="first_name" required minlength="2" maxlength="50" pattern="[A-Za-z]+"
            title="Please enter a valid first name (only letters allowed)">

        <br>
        <label for=" Last name"> Last Name:</label><br>
        <input type="text" id="last_name" name="last_name" required minlength="2" maxlength="50" pattern="[A-Za-z]+"
            title="Please enter a valid last name (only letters allowed)">

            <br>
        <label for="Aadhar Card Number">Aadhar Card Number:</label>
        <br>
        <input type="text" id="aadhar_card_number" name="aadhar_card_number" pattern="[0-9]{12}"
            title="Enter Max 12 digits" required><br><br>

        <center><button type="submit" class="registerbtn" onclick="onClick()"><strong>Register</strong></button></center>

    </form>
    <form method="get" action="/getlinksignin" class="signinform2">
        <p>Already have an account ?</p>
        <button type="submit" id="signinbtn">Signin </button>
      </form>
</body>

</html>